.root {
  padding: 16px;
  display: flex;
  background-image: url("./bg.png");
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}

.rootInner {
  margin-top: 30px;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 50px;
}

.avatar {
  flex: 0 0 56px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 16px;
}

.tip {
  h1 {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.loginForm {
  input {
    color: #fff;

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #666;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #666;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
      color: #666;
    }
  }

  :global {
    .adm-list-body {
      background: none;
      border: none;
    }

    .adm-form-item-label {
      color: #d8d8d8;
      font-size: 18px !important;
      margin-bottom: 16px !important;
    }

    .adm-form-item-required-asterisk {
      display: none;
    }

    .adm-list-item-content {
      border: none;
    }

    .adm-list-item-content-main {
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, .2);
    }

    .adm-list-item-description {
      position: absolute;
      margin-top: 15px;
    }
  }
}


.loginButton {
  margin-top: 15px;
  margin-bottom: 30px;
  height: 50px;
  font-size: 18px;
}

.tools {
  display: flex;
  justify-content: center;


  span {
    display: block;
    color: #666;
  }

  span:nth-child(2) {
    padding: 0 30px;
    margin: 0 30px;
    border-left: 1px solid rgba(255, 255, 255, .2);
    border-right: 1px solid rgba(255, 255, 255, .2);
  }
}
