.rootWrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}

.root {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 60px;
  background: linear-gradient(116deg, #dbb570 8%, #f1d9aa 92%);
  border-radius: 8px;
}

.tip {
  flex: 1;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #9d6820;
}

.btn {
  flex: 0 0 100px;
}
