.root {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  background-color: var(--adm-background-color-front);


}

.rootInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.tools {
  flex: 0;
  display: flex;
}

.icon {
  margin-right: 32px;
  color: #b2b3b4;
  font-size: 30px;

  &.active {
    color: var(--adm-color-primary)
  }
}

.btn {
  background: linear-gradient(116deg, #dbb570 8%, #f1d9aa 92%);
  border-radius: 15px;
  color: #684a19;
  padding-left: 20px;
  padding-right: 20px;
}
